<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrincipalActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="O desenvolvimento de aplicações de RA ainda exige o conhecimento de uma linguagem de programação, o que restringe a divulgação e o uso maciço de aplicações de RA nas diversas áreas do conhecimento, bem como na educação a distância.

Visando facilitar o desenvolvimento de aplicações de RA na Web usando FLARToolKit, o projeto de código aberto denominado Web Augmented Reality Generator (WARGen) foi criado.

Este projeto tem como finalidade disponibilizar um gerador de aplicações em Realidade Aumentada para web, de maneira com que o usuário possa realizar algumas configurações, enviar arquivos de modelos virtuais e de marcadores, além de realizar associações de modelos virtuais, marcadores e interações de maneira simples e intuitiva via web.

Diante disso, espera-se contribuir com a popularização das aplicações de RA facilitando o seu desenvolvimento e simplificando o uso da Realidade Aumentada."
        android:textAppearance="?android:attr/textAppearanceLarge" />

</ScrollView>