<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<clay-model clay-version="2.0.1">
<database-model author="" begin-script="" end-script="" id="1a550f9:128ae2f4f95:-7fee" name="modelo_relacional" sql-dialect-id="jp.azzurri.clay.dialect.MySQL_5_0_Dialect" version="1.0">
<schema-list>
<schema alias="Wargen" id="1a550f9:128ae2f4f95:-7feb" name="wargen">
<table-list>
<table alias="Tab Usuarios" id="1a550f9:128ae2f4f95:-7fed" name="TAB_USUARIO">
<column-list>
<column alias="Id" auto-increment="true" column-size="7" decimal-digits="0" default-value="" id="1a550f9:128ae2f4f95:-7fe8" mandatory="true" name="id">
<data-type name="INT" selected-variant-pattern="INT(%n)"/>
</column>
<column alias="Nome" auto-increment="false" column-size="200" decimal-digits="0" default-value="" id="1a550f9:128ae2f4f95:-7fe7" mandatory="false" name="nome">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column alias="Login" auto-increment="false" column-size="20" decimal-digits="0" default-value="" id="1a550f9:128ae2f4f95:-7fe6" mandatory="true" name="login">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column alias="Senha" auto-increment="false" column-size="35" decimal-digits="0" default-value="" id="1a550f9:128ae2f4f95:-7fe5" mandatory="true" name="senha">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="1" decimal-digits="0" default-value="" id="426ac4e:12fcbec15a1:-7fe9" mandatory="true" name="status">
<data-type name="SMALLINT" selected-variant-pattern="SMALLINT(%n)"/>
</column>
</column-list>
<primary-key id="1a550f9:128ae2f4f95:-7fec" name="PK_TAB_USUARIO">
<primary-key-column name="id"/>
</primary-key>
</table>
<table alias="Tab Arquivo" id="1a550f9:128ae2f4f95:-7fdb" name="TAB_ARQUIVO">
<column-list>
<column alias="Id" auto-increment="true" column-size="7" decimal-digits="0" default-value="" id="1a550f9:128ae2f4f95:-7fcf" mandatory="true" name="id">
<data-type name="INT" selected-variant-pattern="INT(%n)"/>
</column>
<column alias="Nome Arquivo" auto-increment="false" column-size="120" decimal-digits="0" default-value="" id="1a550f9:128ae2f4f95:-7fcd" mandatory="true" name="nome_arquivo">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column alias="Extensao Arquivo" auto-increment="false" column-size="6" decimal-digits="0" default-value="" id="1a550f9:128ae2f4f95:-7fcc" mandatory="true" name="extensao_arquivo">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column alias="Nome Apresentacao" auto-increment="false" column-size="120" decimal-digits="0" default-value="" id="17fe066:10ea242c97f:-7fd2" mandatory="true" name="nome_apresentacao">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
</column-list>
<primary-key id="1a550f9:128ae2f4f95:-7fda" name="PK_TAB_ARQUIVO">
<primary-key-column name="id"/>
</primary-key>
</table>
<table id="1cdecf7:128b2e2accf:-7ffc" name="TAB_MODELO">
<column-list>
<column alias="Id" auto-increment="true" column-size="7" decimal-digits="0" default-value="" id="1cdecf7:128b2e2accf:-7ff8" mandatory="true" name="id">
<data-type name="INT" selected-variant-pattern="INT(%n)"/>
</column>
<column alias="Usuario" auto-increment="false" column-size="7" decimal-digits="0" default-value="" id="67a232:12914c6917e:-7f77" mandatory="true" name="usuario">
<data-type name="INT" selected-variant-pattern="INT(%n)"/>
</column>
<column alias="Modelo" auto-increment="false" column-size="7" decimal-digits="0" default-value="" id="1cdecf7:128b2e2accf:-7ff6" mandatory="true" name="modelo">
<data-type name="INT" selected-variant-pattern="INT(%n)"/>
</column>
<column alias="Imagem" auto-increment="false" column-size="7" decimal-digits="0" default-value="" id="671416:128b3ba2b5b:-7ff1" mandatory="false" name="imagem">
<data-type name="INT" selected-variant-pattern="INT(%n)"/>
</column>
</column-list>
<primary-key id="1cdecf7:128b2e2accf:-7ffb" name="PK_TAB_MODELO">
<primary-key-column name="id"/>
</primary-key>
<foreign-key-list>
<foreign-key id="1cdecf7:128b2e2accf:-7e8e" name="FK_TAB_MODELO_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_TAB_ARQUIVO" referenced-table="TAB_ARQUIVO" referenced-table-schema="wargen" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="modelo" referenced-key-column-name="id"/>
</foreign-key>
<foreign-key id="1cf6203:128d137cc26:-7ea7" name="FK_TAB_MODELO_2" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_TAB_ARQUIVO" referenced-table="TAB_ARQUIVO" referenced-table-schema="wargen" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="imagem" referenced-key-column-name="id"/>
</foreign-key>
<foreign-key id="67a232:12914c6917e:-7ecb" name="FK_TAB_MODELO_3" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_TAB_USUARIO" referenced-table="TAB_USUARIO" referenced-table-schema="wargen" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="usuario" referenced-key-column-name="id"/>
</foreign-key>
</foreign-key-list>
</table>
<table alias="Tab Marcador" id="1cdecf7:128b2e2accf:-7fee" name="TAB_MARCADOR">
<column-list>
<column alias="marcador" auto-increment="true" column-size="3" decimal-digits="0" default-value="" id="1cdecf7:128b2e2accf:-7fea" mandatory="true" name="id">
<data-type name="SMALLINT" selected-variant-pattern="SMALLINT(%n)"/>
</column>
<column alias="Usuario" auto-increment="false" column-size="7" decimal-digits="0" default-value="" id="1296cf2:1291da16d02:-7feb" mandatory="true" name="usuario">
<data-type name="INT" selected-variant-pattern="INT(%n)"/>
</column>
<column alias="Marcador" auto-increment="false" column-size="7" decimal-digits="0" default-value="" id="1cdecf7:128b2e2accf:-7fe9" mandatory="true" name="marcador">
<data-type name="INT" selected-variant-pattern="INT(%n)"/>
</column>
<column alias="Arquivo Imprimir" auto-increment="false" column-size="7" decimal-digits="0" default-value="" id="7779d2:128fab62795:-7fed" mandatory="false" name="arquivo_imprimir">
<data-type name="INT" selected-variant-pattern="INT(%n)"/>
</column>
</column-list>
<primary-key id="1cdecf7:128b2e2accf:-7fed" name="PK_TAB_MARCADOR">
<primary-key-column name="id"/>
</primary-key>
<foreign-key-list>
<foreign-key id="1cdecf7:128b2e2accf:-7e76" name="FK_TAB_MARCADOR_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_TAB_ARQUIVO" referenced-table="TAB_ARQUIVO" referenced-table-schema="wargen" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="marcador" referenced-key-column-name="id"/>
</foreign-key>
<foreign-key id="7779d2:128fab62795:-7fd9" name="FK_TAB_MARCADOR_2" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_TAB_ARQUIVO" referenced-table="TAB_ARQUIVO" referenced-table-schema="wargen" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="arquivo_imprimir" referenced-key-column-name="id"/>
</foreign-key>
<foreign-key id="1296cf2:1291da16d02:-7fd8" name="FK_TAB_MARCADOR_3" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_TAB_USUARIO" referenced-table="TAB_USUARIO" referenced-table-schema="wargen" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="usuario" referenced-key-column-name="id"/>
</foreign-key>
</foreign-key-list>
</table>
<table alias="Tab Modelo Marcador" id="1cdecf7:128b2e2accf:-7f8c" name="TAB_OBJETO">
<column-list>
<column alias="Id" auto-increment="true" column-size="10" decimal-digits="0" default-value="" id="1cdecf7:128b2e2accf:-7e4b" mandatory="true" name="id" remarks=" ">
<data-type name="INT" selected-variant-pattern="INT(%n)"/>
</column>
<column alias="Usuario" auto-increment="false" column-size="7" decimal-digits="0" default-value="" id="67a232:12914c6917e:-7eaf" mandatory="true" name="usuario">
<data-type name="INT" selected-variant-pattern="INT(%n)"/>
</column>
<column alias="Modelo" auto-increment="false" column-size="7" decimal-digits="0" default-value="" id="1cdecf7:128b2e2accf:-7f88" mandatory="true" name="modelo">
<data-type name="INT" selected-variant-pattern="INT(%n)"/>
</column>
<column alias="Marcador" auto-increment="false" column-size="3" decimal-digits="0" default-value="" id="1cdecf7:128b2e2accf:-7f87" mandatory="true" name="marcador">
<data-type name="SMALLINT" selected-variant-pattern="SMALLINT(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="14d4313:128b81400fa:-7fef" mandatory="true" name="publico">
<data-type name="BOOLEAN" selected-variant-pattern="BOOLEAN"/>
</column>
<column alias="Descricao" auto-increment="false" column-size="120" decimal-digits="0" default-value="" id="5c5e36:128f3bd4ce4:-7feb" mandatory="true" name="descricao">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
</column-list>
<primary-key id="1cdecf7:128b2e2accf:-7f8b" name="PK_TAB_OBJETO">
<primary-key-column name="id"/>
</primary-key>
<foreign-key-list>
<foreign-key id="ab2790:128ccac7882:-7ecc" name="FK_TAB_OBJETO_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_TAB_MODELO" referenced-table="TAB_MODELO" referenced-table-schema="wargen" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="modelo" referenced-key-column-name="id"/>
</foreign-key>
<foreign-key id="ab2790:128ccac7882:-7eb3" name="FK_TAB_OBJETO_2" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_TAB_MARCADOR" referenced-table="TAB_MARCADOR" referenced-table-schema="wargen" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="marcador" referenced-key-column-name="id"/>
</foreign-key>
</foreign-key-list>
</table>
</table-list>
</schema>
</schema-list>
</database-model>
<diagram>
<table-figure height="94" refid="1a550f9:128ae2f4f95:-7fed" width="128" x="401" y="250"/>
<table-figure height="88" refid="1a550f9:128ae2f4f95:-7fdb" width="296" x="321" y="61"/>
<table-figure height="99" refid="1cdecf7:128b2e2accf:-7ffc" width="178" x="69" y="237"/>
<table-figure height="97" refid="1cdecf7:128b2e2accf:-7fee" width="264" x="643" y="233"/>
<table-figure height="116" refid="1cdecf7:128b2e2accf:-7f8c" width="241" x="350" y="464"/>
</diagram>
</clay-model>
